== README

#TODO
	SET UP MESSAGING USING MAILBOXER
#TODO
	SETUP OMNIAUTH FOR ALL USERS
#TODO
	SETUP ANGULAR JS FOR THE FRONT END
#TODO
	SWITCH OVER TO AMAZON - CREATE SANDBOX FOR DEVELOPMENT
#TODO
	VCR FOR TESTING?













* Environment setup

cd

git clone git://github.com/sstephenson/rbenv.git .rbenv

echo 'export PATH="$HOME/.rbenv/bin:$PATH"' >> ~/.bashrc

echo 'eval "$(rbenv init -)"' >> ~/.bashrc

exec $SHELL

clone git://github.com/sstephenson/ruby-build.git ~/.rbenv/plugins/ruby-build

echo 'export PATH="$HOME/.rbenv/plugins/ruby-build/bin:$PATH"' >> ~/.bashrc

exec $SHELL

rbenv install 2.1.0

rbenv global  2.1.0

echo "gem: --no-ri --no-rdoc" > ~/.gemrc

git config --global color.ui true

ssh -T git@github.com

sudo apt-get install nodejs

gem install rails

rbenv rehash

sudo apt-cache search postgresql

sudo apt-get install postgresql-common

sudo apt-get install postgresql-9.1 libpq-dev

sudo -u postgres createuser yo -s

