== README

#TODO
	SET UP MESSAGING USING MAILBOXER
#TODO
	SETUP OMNIAUTH FOR ALL USERS

#TODO

	SWITCH OVER TO AMAZON - CREATE SANDBOX FOR DEVELOPMENT?
#TODO
	VCR FOR TESTING?

swithch from jbuilder to active record serializers




To get this running. 

Install postgress

Bundle install

	Rake db:create
	Rake db:migrate

To start the server

	Rails s

This uses bower to install

 	rake bower:install

To get angular and rails working on the site, the instructions on [angular-rails.com](http://www.angular-rails.com) were strictly followed. Some things will be implemented the slightly different . But is should be a good read through to understand why this site was set up the way it was.



This uses, angular.js and bootstrap on the front end.  And used bower to handle the package management. The angular code is written

Postgres should be installed

angular specs are written in 


run angular front end test
	rake teaspoon

Cucumber test 
	cucumber
Rspec tests 
	rspec



Rails s



user.maps << map




* Environment setup



